<view class="cu-chat" style="padding-bottom:{{isEmojiOpen || isMoreOpen?'250px':'90px'}}" id="chat">
    <view class="{{isRecording ? 'record-modal' : 'record-modal modal-display'}}">
        <view class="wrapper">
            <view class="modal-loading"></view>
        </view>
        <view class="modal-title">{{title}}</view>
    </view>
    <view id="list" bind:tap="handleClose">
        <view id="msg-{{index}}" wx:key="index" wx:for='{{msgList}}' wx:for-item="message" wx:for-index="index">
            <!-- 文本+emoji  message.flow === 'out' 自己发送的消息 'in' 收到消息 -->
            <view wx:if="{{message.type === 'TIMTextElem'}}" class="cu-item {{message.flow === 'out'?'self':''}}">
                <view wx:if="{{message.flow !== 'out'}}" class="cu-avatar round" style="background-image:url({{avatar}});"></view>
                <view class="main">
                    <view class="content text-content shadow {{message.flow === 'out'?'bg-green':''}}">
                        <block wx:for="{{message.virtualDom}}" wx:for-item="div" wx:for-index="index2" wx:key="index2">
                            <block class="text" wx:if="{{div.name === 'text'}}">{{div.text}}</block>
                            <image class="emoji" wx:if="{{div.name === 'image'}}" src="{{div.src}}" />
                        </block>
                    </view>
                </view>
                <view wx:if="{{message.flow === 'out'}}" class="cu-avatar round" style="background-image:url({{cusHeadIcon}});"></view>
                <view class="date">{{message.newTime}}</view>
            </view>
            <!-- 图片 -->
            <view wx:if="{{message.type === 'TIMImageElem'}}" class="cu-item {{message.flow === 'out'?'self':''}}">
                <view wx:if="{{message.flow !== 'out'}}" class="cu-avatar round" style="background-image:url({{avatar}});"></view>
                <view bindtap="previewImage" data-image="{{message.payload.imageInfoArray[1].url}}" class="main">
                    <image src="{{message.payload.imageInfoArray[1].url}}" class="radius" mode="widthFix"></image>
                </view>
                <view wx:if="{{message.flow === 'out'}}" class="cu-avatar round" style="background-image:url({{cusHeadIcon}});"></view>
                <view class="date">{{message.newTime}}</view>
            </view>
            <!-- 视频 -->
            <view wx:if="{{message.type === 'TIMVideoFileElem'}}" class="cu-item {{message.flow === 'out'?' self':''}}">
                <view wx:if="{{message.flow !== 'out'}}" class="cu-avatar round" style="background-image:url({{avatar}});"></view>
                <view class="main">
                    <video src="{{message.payload.videoUrl}}" class="video" poster="{{message.payload.thumbUrl}}" object-fit="contain" bind:error="videoError"></video>
                </view>
                <view class="date">{{message.newTime}}</view>
                <view wx:if="{{message.flow === 'out'}}" class="cu-avatar round" style="background-image:url({{cusHeadIcon}});"></view>
            </view>
            <!-- 位置 -->
            <view wx:if="{{message.type === 'TIMCustomElem'}}" class="cu-item {{message.flow === 'out'?' self':''}}">
                <view wx:if="{{message.flow !== 'out'}}" class="cu-avatar round" style="background-image:url({{avatar}});"></view>
                <view class="main location">
                    <view bindtap="viewLocation" data-longitude="{{message.payload.description}}" data-latitude="{{message.payload.data}}" data-address="{{message.payload.extension}}" class="content shadow">
                        <text class="text-cut address">{{message.payload.extension}}</text>
                        <map bindtap="viewLocation" data-longitude="{{message.payload.description}}" data-latitude="{{message.payload.data}}" data-address="{{message.payload.extension}}" scale="{{30}}" enable-zoom="{{false}}" enable-scroll="{{false}}" class="map" longitude="{{message.payload.description}}" latitude="{{message.payload.data}}"></map>
                    </view>
                </view>
                <view class="date">{{message.newTime}}</view>
                <view wx:if="{{message.flow === 'out'}}" class="cu-avatar round" style="background-image:url({{cusHeadIcon}});"></view>
            </view>
            <!-- 语音 -->
            <view wx:if="{{message.type === 'TIMSoundElem'}}" class="cu-item {{message.flow === 'out'?'self':''}}">
                <view wx:if="{{message.flow !== 'out'}}" class="cu-avatar round" style="background-image:url({{avatar}});"></view>
                <view class="main">
                    <view wx:if="{{message.flow === 'out'}}" class="action text-bold text-black">
                        {{message.payload.second}}s
                    </view>
                    <view bindtap="openAudio" data-url="{{message.payload.url}}" class="content shadow {{message.flow === 'out'?'bg-green':''}}">
                        <text class="cuIcon-sound text-xxl padding-right-sm"></text>
                    </view>
                    <view wx:if="{{message.flow !== 'out'}}" class="action text-bold text-black">
                        {{message.payload.second}}s
                    </view>
                </view>
                <view wx:if="{{message.flow === 'out'}}" class="cu-avatar round" style="background-image:url({{cusHeadIcon}});"></view>
                <view class="date">{{message.newTime}}</view>
            </view>
        </view>
    </view>
    <view class="bottom cu-bar foot input">
        <view class="bottom-view" style="min-height:{{isAndroid?'100rpx':'160rpx'}}">
            <view class="action" bindtap="chooseRecord">
                <text class="text-black {{!isRecord ? 'cuIcon-sound' : 'cuIcon-voice'}}"></text>
            </view>
            <input hidden="{{isRecord}}" class="solid-bottom" bindconfirm='sendMessage' bindinput="contentChange" value='{{messageContent}}' confirm-type='send' focus="{{isFocus}}" bindfocus='focus' bindblur='blur' maxlength="300" cursor-spacing="10"></input>
            <!-- 录音 -->
            <view bind:longpress="handleLongPress" bind:touchend="handleTouchEnd" class="record" id="say0" hidden="{{!isRecord}}">
                <text id="say1" wx:if="{{!isRecording}}">按住 说话</text>
                <text id="say2" wx:if="{{isRecording}}">抬起 停止</text>
            </view>
            <!-- 表情 -->
            <view class="action face" bindtap="handleEmoji">
                <text class="cuIcon-emoji text-black"></text>
            </view>
            <!-- 发送 -->
            <button bindtap="sendMessage" wx:if="{{messageContent.length !== 0}}" class="cu-btn bg-green shadow sm send-btn">
                发送
            </button>
            <!-- 更多 -->
            <view bindtap="handleMore" wx:else class="action more">
                <text class="cuIcon-roundadd text-black"></text>
            </view>
        </view>
        <!-- emoji部分 -->
        <view class="bottom-emoji" wx:if="{{isEmojiOpen}}">
            <view class="emojis">
                <view wx:for="{{emojiName}}" wx:for-index="index3" wx:for-item="emojiItem" class="emoji" wx:key="emojiItem" data-emoji="{{emojiItem}}" bindtap="chooseEmoji">
                    <image src="{{emojiUrl + emojiMap[emojiItem]}}" style="width:100%;height:100%" />
                </view>
            </view>
        </view>
        <!-- 更多部分 -->
        <view class="bottom-image" wx:if="{{isMoreOpen}}">
            <view class="images">
                <view class="block" bindtap="sendPhoto">
                    <text class="cuIcon-pic icon text-black"></text>
                    <view class="name text-black">图片</view>
                </view>
                <view class="block" bindtap="sendVideo">
                    <text class="cuIcon-record icon text-black"></text>
                    <view class="name text-black">视频</view>
                </view>
                <view class="block" bindtap="sendLocation">
                    <text class="cuIcon-location icon text-black"></text>
                    <view class="name text-black">位置</view>
                </view>
                <view class="block" bindtap="addBlackList">
                    <text class="cuIcon-text icon text-black"></text>
                    <view class="name text-black">加入黑名单</view>
                </view>
            </view>
        </view>
    </view>
</view>