<view class="page">
  <!-- 分类tabs -->
  <scroll-view
    scroll-x="true"
    class="tabNav"
    wx:if="{{navTab.length > 0}}">
      <view class="tabList">
        <view
          class="item {{isAttention ? 'cur' : ''}}"
          bindtap="handlerSwitchAttention">
            <text>关注</text>
        </view>
        <view
          wx:for="{{navTab}}"
          wx:key="item"
          data-item="{{item}}"
          bindtap="handlerSwitchTab"
          class="item {{topicType == item ? 'cur' : ''}}">
            <text>{{item}}</text>
        </view>
      </view>
  </scroll-view>
  <topicList
    isSquare="true"
    isRefresh="{{isRefresh}}"
    pageSize="{{pageSize}}"
    pageNo="{{pageNo}}"
    listType="{{listType}}"
    showTopic="{{showTopic}}"
    account="{{account}}"
    topicType="{{topicType}}"
    bindtellToBottom="onTellToBottom"
    bindtellRefreshEnd="onRefreshEnd">
  </topicList>
</view>