<!--pages/mine/mine.wxml-->
<view class="info">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="login"> 获取头像昵称 </button>
    <block wx:else>
      <image  bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text  class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view class="menuV">
  <view class="mineMenuItem" bindtap="handlerSwitchMessage">
    <view class="num">{{messageCount}}</view>
    <image class="mineMenuItemIcon" src="../../img/mine/like.png"></image>
    <view>
      <text>消息</text>
    </view>
  </view>
  <view class="mineMenuItem" data-listType="1" bindtap="handlerSwitchTopicList">
    <image class="mineMenuItemIcon" src="../../img/mine/square.png"></image>
    <view>
      <text>我的动态</text>
    </view>
  </view>
  <view class="mineMenuItem" data-listType="2" bindtap="handlerSwitchTopicList">
    <image class="mineMenuItemIcon" src="../../img/mine/comment.png"></image>
    <view>
      <text>我的评价</text>
    </view>
  </view>
  <view class="mineMenuItem" data-listType="3" bindtap="handlerSwitchTopicList">
    <image class="mineMenuItemIcon" src="../../img/mine/money.png"></image>
    <view>
      <text>我的点赞</text>
    </view>
  </view>
</view>
<view class="Items">
    <view class="item">
      <text class="fl">xxx</text>
      <image class="ItemsIcon fr" src="../../img/mine/arrow.png"></image>
    </view>
    <view class="clear line"></view>
    <view class="item">
      <text class="fl">xxx</text>
      <image class="ItemsIcon fr" src="../../img/mine/arrow.png"></image>
    </view>
    <view class="clear line"></view>
    <view wx:if="{{u_role==1}}" class="item">
      <text class="fl">xxx</text>
      <image class="ItemsIcon fr" src="../../img/mine/arrow.png"></image>
    </view>
    <view wx:if="{{u_role==1}}" class="clear line"></view>
    <view class="item">
      <text class="fl">设置</text>
      <image class="ItemsIcon fr" src="../../img/mine/arrow.png"></image>
    </view>
    <view class="clear line"></view>
    <view class="item" bindtap="applyShopKeeper">
      <text class="fl">我要入驻</text>
      <image class="ItemsIcon fr" src="../../img/mine/arrow.png"></image>
    </view>
    <view class="clear line"></view>
    <view class="item">
      <text class="fl">关于我们</text>
      <image class="ItemsIcon fr" src="../../img/mine/arrow.png"></image>
    </view>
    <view class="clear line"></view>
</view>