<!--pages/blankList/blankList.wxml-->
<view class="cu-list menu-avatar">
    <view class="cu-item ">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);">
        </view>
        <view class="content">
            <view class="text-pink">
                <text class="text-cut">莫甘娜</text>
            </view>
            <view class="text-gray text-sm flex">
                <text class="text-cut">凯尔，你被自己的光芒变的盲目！凯尔，你被自己的光芒变的盲目！凯尔，你被自己的光芒变的盲目！</text>
            </view>
        </view>
        <view class="action">
            <button class="cu-btn bg-red shadow round">移除</button>
        </view>
    </view>
</view>