<!-- pages/chatList/chatList.wxml -->
<view class="cu-list menu-avatar">
     <view class="jump-black-list">
        <button bindtap="jumpBlackList" class="cu-btn bg-black shadow round">黑名单</button>
    </view>
    <view class="cu-item ">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);">
            <view class="cu-tag badge">99+</view>
        </view>
        <view class="content">
            <view class="text-pink">
                <text class="text-cut">莫甘娜</text>
            </view>
            <view class="text-gray text-sm flex">
                <text class="text-cut">凯尔，你被自己的光芒变的盲目！凯尔，你被自己的光芒变的盲目！凯尔，你被自己的光芒变的盲目！</text>
            </view>
        </view>
        <view class="action">
            <view class="text-grey text-xs">22:20</view>
        </view>
    </view>
    <view class="cu-item ">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);">
            <view class="cu-tag badge">99+</view>
        </view>
        <view class="content">
            <view class="text-pink">
                <text class="text-cut">莫甘娜</text>
            </view>
            <view class="text-gray text-sm flex">
                <text class="text-cut">凯尔，你被自己的光芒变的盲目！凯尔，你被自己的光芒变的盲目！凯尔，你被自己的光芒变的盲目！</text>
            </view>
        </view>
        <view class="action">
            <view class="text-grey text-xs">22:20</view>
        </view>
    </view>
</view>