<view class="cu-list menu-avatar">
    <view class="cu-item" bindtap="jumpBlackList">
        <view class="cu-avatar round lg" style="background-image:url();"></view>
        <view class="content">
            <view class="text-pink">
                <text class="text-cut text-gray">黑名单</text>
            </view>
        </view>
    </view>
    <block wx:for="{{conversationList}}" wx:key="index">
        <view bindtap="jumpChat" bind:longpress="handleLongPress" data-conversationid="{{item.conversationID}}" data-userid="{{item.userProfile.userID}}" data-avatar="{{item.userProfile.avatar}}" data-conversationid="{{item.conversationID}}" data-unreadCount="{{item.unreadCount}}" wx:if="{{item.type === 'C2C'}}" class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{item.userProfile.avatar}});"></view>
            <view class="content">
                <view class="text-pink">
                    <text class="text-cut">{{item.userProfile.nick}}</text>
                </view>
                <view class="text-gray text-sm flex">
                    <text wx:if="{{!item.lastMessage.isRevoked}}" class="text-cut">
                        {{item.lastMessage.messageForShow}}
                    </text>
                </view>
            </view>
            <view class="action">
                <view class="text-grey text-xs">{{item.lastMessage._lastTime}}</view>
                <view class="cu-tag round bg-red sm" wx:if="{{item.unreadCount > 0}}">
                    <text>{{item.unreadCount > 99 ? '99+':item.unreadCount}}</text>
                </view>
            </view>
        </view>
    </block>
</view>